{
  "name": "opencode-session-surf",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@opencode-ai/plugin": "1.18.15",
    "@opencode-ai/sdk": "1.18.15",
    "@opentui/core": "0.4.5",
    "@opentui/solid": "0.4.5",
    "solid-js": "^1.9.12"
  }
}
